# card-scan-dotnet

./: Program.cs  Vision.csproj
Controllers/: VisionController.cs
Properties/: launchSettings.json
Services/: UltUsage.cs  ultimateCreditCardSdkPINVOKE.cs
ViewModels/: FileViewModel.cs
